SPOTIFY_SECRET=
SPOTIFY_CLIENT_ID=

SPOTIFY_API_URL=https://api.spotify.com/v1
ACCOUNTS_SPOTIFY_URL=https://accounts.spotify.com
SPOTIFY_PLAYLIST_BASE_URL=https://open.spotify.com/playlist/

YOUTUBE_WATCH_VIDEO_URL=https://www.youtube.com/watch?v=

BOT_TOKEN=

MONGO_URL=
MONGO_USER=
MONGO_PASS=9dekx7zDQnREpu3DjaFa5ZEv8UU384QR
MONGO_DB_NAME=spotify-bot

YTDL_NO_UPDATE=true

SIMULTANIOUS_TRACK_DOWNLOADS=5