SPOTIFY_SECRET=
SPOTIFY_CLIENT_ID=

SPOTIFY_API_URL=
ACCOUNTS_SPOTIFY_URL=
SPOTIFY_PLAYLIST_BASE_URL=

YOUTUBE_WATCH_VIDEO_URL=

BOT_TOKEN=

MONGO_URL=
MONGO_USER=
MONGO_PASS=
MONGO_DB_NAME=

YTDL_NO_UPDATE=

SIMULTANIOUS_TRACK_DOWNLOADS=